{
    "version": 2,
    "build": [
        {
            "src": "future_boy/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "future_boy/wsgi"
        }
    ]
}